# ManiaExchange.ApiClient

./: ManiaExchange.Api.sln  ManiaExchange.ApiClient.sln  README.md
ManiaExchange/: IxApi.cs  ManiaExchange.csproj  MxBase.cs  MxMapsBase.cs  MxSmApi.cs  MxTm2Api.cs  MxTmApi.cs  TmxMapsBase.cs  TmxSmApi.cs  TmxTm2Api.cs  TmxTmApi.cs
ManiaExchange.ApiClient/: IxApi.cs  ManiaExchange.ApiClient.csproj  MxBase.cs  MxMapsBase.cs  MxSmApi.cs  MxTm2Api.cs  MxTmApi.cs  TmxMapsBase.cs
ManiaExchange.ApiClient/Enums/: IxGame.cs  IxItemSearchOrder.cs  IxItemType.cs  IxSetSearchMode.cs  TmxEnvironment.cs  TmxLeaderboardSearchMode.cs  TmxLeaderboardSearchOrder.cs  TmxMapDifficulty.cs  TmxMapSearchMode.cs  TmxMapSearchOrder.cs  TmxMappackSearchMode.cs  TmxMappackSearchOrder.cs  TmxMappackType.cs  TmxOutputFormat.cs  TmxReplayType.cs  TmxSearchMode.cs  TmxSearchOperator.cs  TmxStatus.cs  TmxVehicles.cs  TmxVideoHoster.cs  TmxVideoSearchOrder.cs
ManiaExchange.ApiClient/Models/: IxBasket.cs  IxItemInfo.cs  IxItemSetInfo.cs  TmxActionResponse.cs  TmxLeaderboardSeason.cs  TmxMapAuthor.cs  TmxMapInfo.cs  TmxMapObject.cs  TmxMappackInfo.cs  TmxMappackMapInfo.cs  TmxReplayInfo.cs  TmxSimpleUserInfo.cs  TmxTag.cs  TmxUserInfo.cs  TmxUserLeaderboardStats.cs  TmxVideoInfo.cs
ManiaExchange.ApiClient/Models/Search/: IxItemSearchOptions.cs  IxItemSearchResult.cs  IxItemSetSearchOptions.cs  IxItemSetSearchResult.cs  TmxLeaderboardSearchOptions.cs  TmxLeaderboardSearchResult.cs  TmxMapSearchOptions.cs  TmxMapSearchResult.cs  TmxMapVideoSearchOptions.cs  TmxMappackSearchOptions.cs  TmxMappackSearchResult.cs  TmxSearchOptions.cs  TmxSearchResult.cs  TmxVideoSearchResult.cs
ManiaExchange/Enums/: IxGame.cs  IxItemSearchOrder.cs  IxItemType.cs  IxSetSearchMode.cs  TmxEnvironment.cs  TmxLeaderboardSearchMode.cs  TmxLeaderboardSearchOrder.cs  TmxMapDifficulty.cs  TmxMapSearchMode.cs  TmxMapSearchOrder.cs  TmxMappackSearchMode.cs  TmxMappackSearchOrder.cs  TmxMappackType.cs  TmxOutputFormat.cs  TmxReplayType.cs  TmxSearchMode.cs  TmxSearchOperator.cs  TmxStatus.cs  TmxVehicles.cs  TmxVideoHoster.cs  TmxVideoSearchOrder.cs
ManiaExchange/Models/: IxBasket.cs  IxItemInfo.cs  IxItemSetInfo.cs  TmxActionResponse.cs  TmxLeaderboardSearchOptions.cs  TmxLeaderboardSearchResult.cs  TmxLeaderboardSeason.cs  TmxMapAuthor.cs  TmxMapInfo.cs  TmxMapObject.cs  TmxMapSearchResult.cs  TmxMappackInfo.cs  TmxMappackMapInfo.cs  TmxMappackSearchResult.cs  TmxReplayInfo.cs  TmxSearchOptions.cs  TmxSearchResult.cs  TmxSimpleUserInfo.cs  TmxTag.cs  TmxUserInfo.cs  TmxUserLeaderboardStats.cs  TmxVideoInfo.cs  TmxVideoSearchResult.cs
ManiaExchange/Models/Search/: IxItemSearchOptions.cs  IxItemSearchResult.cs  IxItemSetSearchOptions.cs  IxItemSetSearchResult.cs  TmxLeaderboardSearchOptions.cs  TmxLeaderboardSearchResult.cs  TmxMapSearchOptions.cs  TmxMapSearchResult.cs  TmxMapVideoSearchOptions.cs  TmxMappackSearchOptions.cs  TmxMappackSearchResult.cs  (+3 more)
(+3 files in other folders)
