<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ManiaExchange.Api</AssemblyName>
        <RootNamespace>ManiaExchange.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <Title>ManiaExchange.Api</Title>
        <Authors>snixtho</Authors>
        <Description>Mania exchange general API client.</Description>
        <PackageProjectUrl>https://github.com/snixtho/ManiaExchange.Api</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/snixtho/ManiaExchange.Api/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/snixtho/ManiaExchange.Api</RepositoryUrl>
        <PackageTags>trackmania,tmx,mx,trackmania exchange,api,client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hawf" Version="1.0.3" />
    </ItemGroup>

</Project>
